# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=2.0.0
maven_group=stellarwitch7
archives_base_name=illusionist
# Publish
publish_target_min=1.21
publish_target_max=1.21.1
mod_github=StellarWitch7/illusionist
git_branch=main
mod_modrinth=FA8JwR6I
# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.floader=0.16.0
# Dependencies
deps.fabric-api=0.100.1+1.21
deps.trickster=2.0.0-beta.14
deps.modmenu=11.0.1
deps.sodium=mc1.21.1-0.6.9-fabric
deps.iris=1.8.8+1.21.1-fabric